# test-auto-thon

./: .gitignore  JenkinsFile  README.md
Frmwk_CWD/: ReRunOnSQE.bat  RunOnSQE.bat  pom.xml  retestng.xml  testng.xml
Frmwk_CWD/src/main/java/com/ert/config/aspects/: LoggingAspect.java
Frmwk_CWD/src/main/java/com/ert/config/driverConfigs/: DriverConfiguration.java
Frmwk_CWD/src/main/java/com/ert/config/variables/: GlobalVariables.java
Frmwk_CWD/src/main/java/com/ert/libs/apiUtils/: RestExecutor.java  RestValidator.java
Frmwk_CWD/src/main/java/com/ert/libs/commonUtils/: Utilities.java
Frmwk_CWD/src/main/java/com/ert/libs/pages/: HomePage.java  MobileAppHomePage.java
Frmwk_CWD/src/main/java/com/ert/libs/webActions/: ElementActions.java  MobileElementActions.java
Frmwk_CWD/src/main/java/com/ert/stepdefs/: ApiStepDefs.java  HomeStepDefinitions.java  MobileAppHomeStepDefinitions.java
Frmwk_CWD/src/test/java/com/ert/drivers/: ReTestRunner.java  TestRunner.java
Frmwk_CWD/src/test/resources/: appInfo.properties  extent-config.xml  extent.properties  log4j2.xml
Frmwk_CWD/src/test/resources/features/: Usecase1.feature  Usecase2.feature
Frmwk_CWD/src/test/resources/testdata/sqe/: TC1.json  TC2.json  TC4.json  TC5.json  TC6.json  TC8.json
